unPhone code is licenced under the GNU Affero General Public Licence: see
LICENCE-code.txt

unPhone hardware and documentation is licensed under the Creative Commons
Attribution-NonCommercial-ShareAlike 4.0 International (BY-NC-SA) License: see
LICENCE-docs.mkd
